<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gus.proyectofinandroid.ocr.OcrActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutOCR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ImageContainer"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/test_image" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/OCRButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/OCRbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#167865"
                android:text="@string/OCRbutton"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/translatePicklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#167865"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/OCRTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e3e3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OCRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/OCRtextView"
                android:textColor="#167865" />
        </RelativeLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayoutOCR"
        android:layout_alignEnd="@+id/linearLayoutOCR"
        android:layout_alignRight="@+id/linearLayoutOCR"
        app:fab_labelStyle="@style/etiquetas"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/submenu_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/cmd"
            fab:fab_size="mini"
            fab:fab_title="CMD" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/submenu_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/cmd_chat"
            fab:fab_size="mini"
            fab:fab_title="CHAT" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
